#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Nov 21 23:35:25 2025
# Process ID         : 4728
# Current directory  : C:/Vivado_Projects/jacobi/jacobi.runs/synth_1
# Command line       : vivado.exe -log pairs_generating.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pairs_generating.tcl
# Log file           : C:/Vivado_Projects/jacobi/jacobi.runs/synth_1/pairs_generating.vds
# Journal file       : C:/Vivado_Projects/jacobi/jacobi.runs/synth_1\vivado.jou
# Running On         : Avenger
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16835 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35088 MB
# Available Virtual  : 19215 MB
#-----------------------------------------------------------
source pairs_generating.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Vivado_Projects/jacobi/jacobi.srcs/utils_1/imports/synth_1/pairs_generating.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Vivado_Projects/jacobi/jacobi.srcs/utils_1/imports/synth_1/pairs_generating.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pairs_generating -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3188
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 848.957 ; gain = 472.672
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'andin', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:124]
INFO: [Synth 8-11241] undeclared symbol 'nandin', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:125]
INFO: [Synth 8-11241] undeclared symbol 'and0', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:130]
INFO: [Synth 8-11241] undeclared symbol 'nand0', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:131]
INFO: [Synth 8-11241] undeclared symbol 'and1', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:137]
INFO: [Synth 8-11241] undeclared symbol 'nand1', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:138]
INFO: [Synth 8-11241] undeclared symbol 'and2', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:144]
INFO: [Synth 8-11241] undeclared symbol 'nand2', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:145]
INFO: [Synth 8-11241] undeclared symbol 'and3', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:151]
INFO: [Synth 8-11241] undeclared symbol 'nand3', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:152]
INFO: [Synth 8-11241] undeclared symbol 'and4', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:159]
INFO: [Synth 8-11241] undeclared symbol 'nand4', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:160]
INFO: [Synth 8-11241] undeclared symbol 'and5', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:166]
INFO: [Synth 8-11241] undeclared symbol 'nand5', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:167]
INFO: [Synth 8-11241] undeclared symbol 'and6', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:174]
INFO: [Synth 8-11241] undeclared symbol 'nand6', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:175]
INFO: [Synth 8-11241] undeclared symbol 'and7', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:181]
INFO: [Synth 8-11241] undeclared symbol 'nand7', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:182]
INFO: [Synth 8-11241] undeclared symbol 'and8', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:189]
INFO: [Synth 8-11241] undeclared symbol 'nand8', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:190]
INFO: [Synth 8-11241] undeclared symbol 'and9', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:196]
INFO: [Synth 8-11241] undeclared symbol 'nand9', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:197]
INFO: [Synth 8-11241] undeclared symbol 'and10', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:204]
INFO: [Synth 8-11241] undeclared symbol 'nand10', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:205]
INFO: [Synth 8-11241] undeclared symbol 'and11', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:211]
INFO: [Synth 8-11241] undeclared symbol 'nand11', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:212]
INFO: [Synth 8-11241] undeclared symbol 'and12', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:219]
INFO: [Synth 8-11241] undeclared symbol 'nand12', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:220]
INFO: [Synth 8-11241] undeclared symbol 'and13', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:226]
INFO: [Synth 8-11241] undeclared symbol 'nand13', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:227]
INFO: [Synth 8-11241] undeclared symbol 'nand113', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:230]
INFO: [Synth 8-11241] undeclared symbol 'and14', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:233]
INFO: [Synth 8-11241] undeclared symbol 'nand14', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:234]
INFO: [Synth 8-11241] undeclared symbol 'and15', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:240]
INFO: [Synth 8-11241] undeclared symbol 'nand15', assumed default net type 'wire' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:241]
INFO: [Synth 8-6157] synthesizing module 'pairs_generating' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/brent_luk_dataflow.v:3]
INFO: [Synth 8-6157] synthesizing module 'diag_unit' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:18]
INFO: [Synth 8-6157] synthesizing module 'addsub' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:15]
INFO: [Synth 8-6155] done synthesizing module 'addsub' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:15]
INFO: [Synth 8-6157] synthesizing module 'vector_sinx_cosx' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:115]
INFO: [Synth 8-6155] done synthesizing module 'vector_sinx_cosx' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:115]
INFO: [Synth 8-6157] synthesizing module 'sinx_cosx' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:5]
INFO: [Synth 8-6157] synthesizing module 'scalebyk' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:42]
INFO: [Synth 8-6155] done synthesizing module 'scalebyk' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:42]
INFO: [Synth 8-6155] done synthesizing module 'sinx_cosx' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:5]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:3]
INFO: [Synth 8-6155] done synthesizing module 'diag_unit' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:18]
INFO: [Synth 8-6157] synthesizing module '_4mux21x8' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:27]
INFO: [Synth 8-6155] done synthesizing module '_4mux21x8' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:27]
INFO: [Synth 8-6157] synthesizing module 'nondiag_unit' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:46]
INFO: [Synth 8-6155] done synthesizing module 'nondiag_unit' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:46]
INFO: [Synth 8-6157] synthesizing module 'eigan_vector_matrix' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:67]
INFO: [Synth 8-6155] done synthesizing module 'eigan_vector_matrix' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/registers.v:67]
INFO: [Synth 8-6157] synthesizing module '_16mux21x32' [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:55]
INFO: [Synth 8-6155] done synthesizing module '_16mux21x32' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:55]
INFO: [Synth 8-6155] done synthesizing module 'pairs_generating' (0#1) [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/brent_luk_dataflow.v:3]
WARNING: [Synth 8-3848] Net nand113 in module/entity vector_sinx_cosx does not have driver. [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/cordic_sincos.v:230]
WARNING: [Synth 8-3936] Found unconnected internal register 'temp_reg' and it is trimmed from '64' to '48' bits. [C:/Vivado_Projects/jacobi/jacobi.srcs/sources_1/new/components.v:48]
WARNING: [Synth 8-7129] Port a31[31] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[30] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[29] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[28] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[27] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[26] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[25] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[24] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[23] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[22] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[21] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[20] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[19] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[18] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[17] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[16] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[15] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[14] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[13] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[12] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[11] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[10] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[9] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[8] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[7] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[6] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[5] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[4] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[3] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[2] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[1] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a31[0] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[31] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[30] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[29] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[28] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[27] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[26] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[25] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[24] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[23] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[22] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[21] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[20] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[19] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[18] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[17] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[16] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[15] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[14] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[13] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[12] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[11] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[10] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[9] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[8] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[7] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[6] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[5] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[4] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[3] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[2] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[1] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a32[0] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[31] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[30] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[29] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[28] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[27] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[26] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[25] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[24] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[23] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[22] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[21] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[20] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[19] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[18] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[17] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[16] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[15] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[14] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[13] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[12] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[11] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[10] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[9] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[8] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[7] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[6] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[5] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[4] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[3] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[2] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[1] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a41[0] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a42[31] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a42[30] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a42[29] in module pairs_generating is either unconnected or has no load
WARNING: [Synth 8-7129] Port a42[28] in module pairs_generating is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 962.121 ; gain = 585.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 962.121 ; gain = 585.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 962.121 ; gain = 585.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 962.121 ; gain = 585.836
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 3880  
+---XORs : 
	   2 Input      1 Bit         XORs := 68    
+---Registers : 
	               32 Bit    Registers := 104   
+---Multipliers : 
	              17x32  Multipliers := 144   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3984  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1312.754 ; gain = 936.469
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1312.754 ; gain = 936.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1449.637 ; gain = 1073.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1593.547 ; gain = 1217.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1598.008 ; gain = 1221.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1755.582 ; gain = 1379.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1755.582 ; gain = 1379.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1755.582 ; gain = 1379.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.582 ; gain = 1379.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+-------+
|      |Cell   |Count  |
+------+-------+-------+
|1     |BUFG   |      1|
|2     |CARRY4 |  38888|
|3     |LUT1   |   5268|
|4     |LUT2   |  47464|
|5     |LUT3   | 106740|
|6     |LUT4   |  29948|
|7     |LUT5   |   8456|
|8     |LUT6   |   9316|
|9     |FDRE   |   3200|
|10    |IBUF   |   1284|
|11    |OBUF   |   4096|
+------+-------+-------+

Report Instance Areas: 
+------+------------+-----------------------+-------+
|      |Instance    |Module                 |Cells  |
+------+------------+-----------------------+-------+
|1     |top         |                       | 254661|
|2     |  p11       |diag_unit              |  14338|
|3     |    cordic1 |sinx_cosx_309          |   3039|
|4     |      s1    |scalebyk_322           |    854|
|5     |      s2    |scalebyk_323           |    166|
|6     |    cordic2 |sinx_cosx_310          |   3039|
|7     |      s1    |scalebyk_320           |    650|
|8     |      s2    |scalebyk_321           |    370|
|9     |    cordic3 |sinx_cosx_311          |   3215|
|10    |      s1    |scalebyk_318           |    582|
|11    |      s2    |scalebyk_319           |    166|
|12    |    cordic4 |sinx_cosx_312          |   2787|
|13    |      s1    |scalebyk_316           |    602|
|14    |      s2    |scalebyk_317           |    166|
|15    |    reg11   |register_313           |    305|
|16    |    reg22   |register_314           |   1648|
|17    |    reg52   |register_315           |    305|
|18    |  p12       |nondiag_unit           |  14370|
|19    |    cordic1 |sinx_cosx_293          |   3039|
|20    |      s1    |scalebyk_307           |    854|
|21    |      s2    |scalebyk_308           |    166|
|22    |    cordic2 |sinx_cosx_294          |   3039|
|23    |      s1    |scalebyk_305           |    650|
|24    |      s2    |scalebyk_306           |    370|
|25    |    cordic3 |sinx_cosx_295          |   2787|
|26    |      s1    |scalebyk_303           |    602|
|27    |      s2    |scalebyk_304           |    166|
|28    |    cordic4 |sinx_cosx_296          |   2787|
|29    |      s1    |scalebyk_301           |    602|
|30    |      s2    |scalebyk_302           |    166|
|31    |    reg11   |register_297           |   1803|
|32    |    reg22   |register_298           |    305|
|33    |    reg62   |register_299           |    305|
|34    |    reg71   |register_300           |    305|
|35    |  p13       |nondiag_unit_0         |  14370|
|36    |    cordic1 |sinx_cosx_277          |   3039|
|37    |      s1    |scalebyk_291           |    854|
|38    |      s2    |scalebyk_292           |    166|
|39    |    cordic2 |sinx_cosx_278          |   3039|
|40    |      s1    |scalebyk_289           |    650|
|41    |      s2    |scalebyk_290           |    370|
|42    |    cordic3 |sinx_cosx_279          |   2787|
|43    |      s1    |scalebyk_287           |    602|
|44    |      s2    |scalebyk_288           |    166|
|45    |    cordic4 |sinx_cosx_280          |   2787|
|46    |      s1    |scalebyk_285           |    602|
|47    |      s2    |scalebyk_286           |    166|
|48    |    reg11   |register_281           |    305|
|49    |    reg22   |register_282           |    305|
|50    |    reg62   |register_283           |    305|
|51    |    reg71   |register_284           |   1803|
|52    |  p14       |nondiag_unit_1         |  12872|
|53    |    cordic1 |sinx_cosx_261          |   3039|
|54    |      s1    |scalebyk_275           |    854|
|55    |      s2    |scalebyk_276           |    166|
|56    |    cordic2 |sinx_cosx_262          |   3039|
|57    |      s1    |scalebyk_273           |    650|
|58    |      s2    |scalebyk_274           |    370|
|59    |    cordic3 |sinx_cosx_263          |   2787|
|60    |      s1    |scalebyk_271           |    602|
|61    |      s2    |scalebyk_272           |    166|
|62    |    cordic4 |sinx_cosx_264          |   2787|
|63    |      s1    |scalebyk_269           |    602|
|64    |      s2    |scalebyk_270           |    166|
|65    |    reg11   |register_265           |    305|
|66    |    reg22   |register_266           |    305|
|67    |    reg62   |register_267           |    305|
|68    |    reg71   |register_268           |    305|
|69    |  p22       |diag_unit_2            |  15681|
|70    |    cordic1 |sinx_cosx_246          |   3039|
|71    |      s1    |scalebyk_259           |    854|
|72    |      s2    |scalebyk_260           |    166|
|73    |    cordic2 |sinx_cosx_247          |   3039|
|74    |      s1    |scalebyk_257           |    650|
|75    |      s2    |scalebyk_258           |    370|
|76    |    cordic3 |sinx_cosx_248          |   3215|
|77    |      s1    |scalebyk_255           |    582|
|78    |      s2    |scalebyk_256           |    166|
|79    |    cordic4 |sinx_cosx_249          |   2787|
|80    |      s1    |scalebyk_253           |    602|
|81    |      s2    |scalebyk_254           |    166|
|82    |    reg11   |register_250           |   1648|
|83    |    reg22   |register_251           |   1648|
|84    |    reg52   |register_252           |    305|
|85    |  p23       |nondiag_unit_3         |  12872|
|86    |    cordic1 |sinx_cosx_230          |   3039|
|87    |      s1    |scalebyk_244           |    854|
|88    |      s2    |scalebyk_245           |    166|
|89    |    cordic2 |sinx_cosx_231          |   3039|
|90    |      s1    |scalebyk_242           |    650|
|91    |      s2    |scalebyk_243           |    370|
|92    |    cordic3 |sinx_cosx_232          |   2787|
|93    |      s1    |scalebyk_240           |    602|
|94    |      s2    |scalebyk_241           |    166|
|95    |    cordic4 |sinx_cosx_233          |   2787|
|96    |      s1    |scalebyk_238           |    602|
|97    |      s2    |scalebyk_239           |    166|
|98    |    reg11   |register_234           |    305|
|99    |    reg22   |register_235           |    305|
|100   |    reg62   |register_236           |    305|
|101   |    reg71   |register_237           |    305|
|102   |  p24       |nondiag_unit_4         |  14370|
|103   |    cordic1 |sinx_cosx_214          |   3039|
|104   |      s1    |scalebyk_228           |    854|
|105   |      s2    |scalebyk_229           |    166|
|106   |    cordic2 |sinx_cosx_215          |   3039|
|107   |      s1    |scalebyk_226           |    650|
|108   |      s2    |scalebyk_227           |    370|
|109   |    cordic3 |sinx_cosx_216          |   2787|
|110   |      s1    |scalebyk_224           |    602|
|111   |      s2    |scalebyk_225           |    166|
|112   |    cordic4 |sinx_cosx_217          |   2787|
|113   |      s1    |scalebyk_222           |    602|
|114   |      s2    |scalebyk_223           |    166|
|115   |    reg11   |register_218           |    305|
|116   |    reg22   |register_219           |    305|
|117   |    reg62   |register_220           |    305|
|118   |    reg71   |register_221           |   1803|
|119   |  p33       |diag_unit_5            |  14338|
|120   |    cordic1 |sinx_cosx_199          |   3039|
|121   |      s1    |scalebyk_212           |    854|
|122   |      s2    |scalebyk_213           |    166|
|123   |    cordic2 |sinx_cosx_200          |   3039|
|124   |      s1    |scalebyk_210           |    650|
|125   |      s2    |scalebyk_211           |    370|
|126   |    cordic3 |sinx_cosx_201          |   3215|
|127   |      s1    |scalebyk_208           |    582|
|128   |      s2    |scalebyk_209           |    166|
|129   |    cordic4 |sinx_cosx_202          |   2787|
|130   |      s1    |scalebyk_206           |    602|
|131   |      s2    |scalebyk_207           |    166|
|132   |    reg11   |register_203           |    305|
|133   |    reg22   |register_204           |   1648|
|134   |    reg52   |register_205           |    305|
|135   |  p34       |nondiag_unit_6         |  14370|
|136   |    cordic1 |sinx_cosx_183          |   3039|
|137   |      s1    |scalebyk_197           |    854|
|138   |      s2    |scalebyk_198           |    166|
|139   |    cordic2 |sinx_cosx_184          |   3039|
|140   |      s1    |scalebyk_195           |    650|
|141   |      s2    |scalebyk_196           |    370|
|142   |    cordic3 |sinx_cosx_185          |   2787|
|143   |      s1    |scalebyk_193           |    602|
|144   |      s2    |scalebyk_194           |    166|
|145   |    cordic4 |sinx_cosx_186          |   2787|
|146   |      s1    |scalebyk_191           |    602|
|147   |      s2    |scalebyk_192           |    166|
|148   |    reg11   |register_187           |    305|
|149   |    reg22   |register_188           |   1803|
|150   |    reg62   |register_189           |    305|
|151   |    reg71   |register_190           |    305|
|152   |  p44       |diag_unit_7            |  12995|
|153   |    cordic1 |sinx_cosx_168          |   3039|
|154   |      s1    |scalebyk_181           |    854|
|155   |      s2    |scalebyk_182           |    166|
|156   |    cordic2 |sinx_cosx_169          |   3039|
|157   |      s1    |scalebyk_179           |    650|
|158   |      s2    |scalebyk_180           |    370|
|159   |    cordic3 |sinx_cosx_170          |   3215|
|160   |      s1    |scalebyk_177           |    582|
|161   |      s2    |scalebyk_178           |    166|
|162   |    cordic4 |sinx_cosx_171          |   2787|
|163   |      s1    |scalebyk_175           |    602|
|164   |      s2    |scalebyk_176           |    166|
|165   |    reg11   |register_172           |    305|
|166   |    reg22   |register_173           |    305|
|167   |    reg52   |register_174           |    305|
|168   |  vecmat1   |eigan_vector_matrix    |  27176|
|169   |    cordic1 |sinx_cosx_128          |   2787|
|170   |      s1    |scalebyk_166           |    602|
|171   |      s2    |scalebyk_167           |    166|
|172   |    cordic2 |sinx_cosx_129          |   2787|
|173   |      s1    |scalebyk_164           |    602|
|174   |      s2    |scalebyk_165           |    166|
|175   |    cordic3 |sinx_cosx_130          |   2787|
|176   |      s1    |scalebyk_162           |    602|
|177   |      s2    |scalebyk_163           |    166|
|178   |    cordic4 |sinx_cosx_131          |   2787|
|179   |      s1    |scalebyk_160           |    602|
|180   |      s2    |scalebyk_161           |    166|
|181   |    cordic5 |sinx_cosx_132          |   2787|
|182   |      s1    |scalebyk_158           |    602|
|183   |      s2    |scalebyk_159           |    166|
|184   |    cordic6 |sinx_cosx_133          |   2787|
|185   |      s1    |scalebyk_156           |    602|
|186   |      s2    |scalebyk_157           |    166|
|187   |    cordic7 |sinx_cosx_134          |   2787|
|188   |      s1    |scalebyk_154           |    602|
|189   |      s2    |scalebyk_155           |    166|
|190   |    cordic8 |sinx_cosx_135          |   2787|
|191   |      s1    |scalebyk_152           |    602|
|192   |      s2    |scalebyk_153           |    166|
|193   |    reg11   |register_136           |    305|
|194   |    reg110  |register_137           |    305|
|195   |    reg22   |register_138           |    305|
|196   |    reg31   |register_139           |    305|
|197   |    reg32   |register_140           |    305|
|198   |    reg41   |register_141           |    305|
|199   |    reg42   |register_142           |    305|
|200   |    reg51   |register_143           |    305|
|201   |    reg52   |register_144           |    305|
|202   |    reg61   |register_145           |    305|
|203   |    reg62   |register_146           |    305|
|204   |    reg71   |register_147           |    305|
|205   |    reg72   |register_148           |    305|
|206   |    reg81   |register_149           |    305|
|207   |    reg82   |register_150           |    305|
|208   |    reg91   |register_151           |    305|
|209   |  vecmat2   |eigan_vector_matrix_8  |  27176|
|210   |    cordic1 |sinx_cosx_88           |   2787|
|211   |      s1    |scalebyk_126           |    602|
|212   |      s2    |scalebyk_127           |    166|
|213   |    cordic2 |sinx_cosx_89           |   2787|
|214   |      s1    |scalebyk_124           |    602|
|215   |      s2    |scalebyk_125           |    166|
|216   |    cordic3 |sinx_cosx_90           |   2787|
|217   |      s1    |scalebyk_122           |    602|
|218   |      s2    |scalebyk_123           |    166|
|219   |    cordic4 |sinx_cosx_91           |   2787|
|220   |      s1    |scalebyk_120           |    602|
|221   |      s2    |scalebyk_121           |    166|
|222   |    cordic5 |sinx_cosx_92           |   2787|
|223   |      s1    |scalebyk_118           |    602|
|224   |      s2    |scalebyk_119           |    166|
|225   |    cordic6 |sinx_cosx_93           |   2787|
|226   |      s1    |scalebyk_116           |    602|
|227   |      s2    |scalebyk_117           |    166|
|228   |    cordic7 |sinx_cosx_94           |   2787|
|229   |      s1    |scalebyk_114           |    602|
|230   |      s2    |scalebyk_115           |    166|
|231   |    cordic8 |sinx_cosx_95           |   2787|
|232   |      s1    |scalebyk_112           |    602|
|233   |      s2    |scalebyk_113           |    166|
|234   |    reg11   |register_96            |    305|
|235   |    reg110  |register_97            |    305|
|236   |    reg22   |register_98            |    305|
|237   |    reg31   |register_99            |    305|
|238   |    reg32   |register_100           |    305|
|239   |    reg41   |register_101           |    305|
|240   |    reg42   |register_102           |    305|
|241   |    reg51   |register_103           |    305|
|242   |    reg52   |register_104           |    305|
|243   |    reg61   |register_105           |    305|
|244   |    reg62   |register_106           |    305|
|245   |    reg71   |register_107           |    305|
|246   |    reg72   |register_108           |    305|
|247   |    reg81   |register_109           |    305|
|248   |    reg82   |register_110           |    305|
|249   |    reg91   |register_111           |    305|
|250   |  vecmat3   |eigan_vector_matrix_9  |  27176|
|251   |    cordic1 |sinx_cosx_48           |   2787|
|252   |      s1    |scalebyk_86            |    602|
|253   |      s2    |scalebyk_87            |    166|
|254   |    cordic2 |sinx_cosx_49           |   2787|
|255   |      s1    |scalebyk_84            |    602|
|256   |      s2    |scalebyk_85            |    166|
|257   |    cordic3 |sinx_cosx_50           |   2787|
|258   |      s1    |scalebyk_82            |    602|
|259   |      s2    |scalebyk_83            |    166|
|260   |    cordic4 |sinx_cosx_51           |   2787|
|261   |      s1    |scalebyk_80            |    602|
|262   |      s2    |scalebyk_81            |    166|
|263   |    cordic5 |sinx_cosx_52           |   2787|
|264   |      s1    |scalebyk_78            |    602|
|265   |      s2    |scalebyk_79            |    166|
|266   |    cordic6 |sinx_cosx_53           |   2787|
|267   |      s1    |scalebyk_76            |    602|
|268   |      s2    |scalebyk_77            |    166|
|269   |    cordic7 |sinx_cosx_54           |   2787|
|270   |      s1    |scalebyk_74            |    602|
|271   |      s2    |scalebyk_75            |    166|
|272   |    cordic8 |sinx_cosx_55           |   2787|
|273   |      s1    |scalebyk_72            |    602|
|274   |      s2    |scalebyk_73            |    166|
|275   |    reg11   |register_56            |    305|
|276   |    reg110  |register_57            |    305|
|277   |    reg22   |register_58            |    305|
|278   |    reg31   |register_59            |    305|
|279   |    reg32   |register_60            |    305|
|280   |    reg41   |register_61            |    305|
|281   |    reg42   |register_62            |    305|
|282   |    reg51   |register_63            |    305|
|283   |    reg52   |register_64            |    305|
|284   |    reg61   |register_65            |    305|
|285   |    reg62   |register_66            |    305|
|286   |    reg71   |register_67            |    305|
|287   |    reg72   |register_68            |    305|
|288   |    reg81   |register_69            |    305|
|289   |    reg82   |register_70            |    305|
|290   |    reg91   |register_71            |    305|
|291   |  vecmat4   |eigan_vector_matrix_10 |  27176|
|292   |    cordic1 |sinx_cosx              |   2787|
|293   |      s1    |scalebyk_46            |    602|
|294   |      s2    |scalebyk_47            |    166|
|295   |    cordic2 |sinx_cosx_11           |   2787|
|296   |      s1    |scalebyk_44            |    602|
|297   |      s2    |scalebyk_45            |    166|
|298   |    cordic3 |sinx_cosx_12           |   2787|
|299   |      s1    |scalebyk_42            |    602|
|300   |      s2    |scalebyk_43            |    166|
|301   |    cordic4 |sinx_cosx_13           |   2787|
|302   |      s1    |scalebyk_40            |    602|
|303   |      s2    |scalebyk_41            |    166|
|304   |    cordic5 |sinx_cosx_14           |   2787|
|305   |      s1    |scalebyk_38            |    602|
|306   |      s2    |scalebyk_39            |    166|
|307   |    cordic6 |sinx_cosx_15           |   2787|
|308   |      s1    |scalebyk_36            |    602|
|309   |      s2    |scalebyk_37            |    166|
|310   |    cordic7 |sinx_cosx_16           |   2787|
|311   |      s1    |scalebyk_34            |    602|
|312   |      s2    |scalebyk_35            |    166|
|313   |    cordic8 |sinx_cosx_17           |   2787|
|314   |      s1    |scalebyk               |    602|
|315   |      s2    |scalebyk_33            |    166|
|316   |    reg11   |register               |    305|
|317   |    reg110  |register_18            |    305|
|318   |    reg22   |register_19            |    305|
|319   |    reg31   |register_20            |    305|
|320   |    reg32   |register_21            |    305|
|321   |    reg41   |register_22            |    305|
|322   |    reg42   |register_23            |    305|
|323   |    reg51   |register_24            |    305|
|324   |    reg52   |register_25            |    305|
|325   |    reg61   |register_26            |    305|
|326   |    reg62   |register_27            |    305|
|327   |    reg71   |register_28            |    305|
|328   |    reg72   |register_29            |    305|
|329   |    reg81   |register_30            |    305|
|330   |    reg82   |register_31            |    305|
|331   |    reg91   |register_32            |    305|
+------+------------+-----------------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.582 ; gain = 1379.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1539 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.582 ; gain = 1379.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1755.582 ; gain = 1379.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2178.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38888 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2383.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 477e088c
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:45 . Memory (MB): peak = 2383.324 ; gain = 2013.266
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2383.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_Projects/jacobi/jacobi.runs/synth_1/pairs_generating.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2383.324 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file pairs_generating_utilization_synth.rpt -pb pairs_generating_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 21 23:37:29 2025...
