#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Nov 21 23:37:45 2025
# Process ID         : 18516
# Current directory  : C:/Vivado_Projects/jacobi/jacobi.runs/impl_1
# Command line       : vivado.exe -log pairs_generating.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pairs_generating.tcl -notrace
# Log file           : C:/Vivado_Projects/jacobi/jacobi.runs/impl_1/pairs_generating.vdi
# Journal file       : C:/Vivado_Projects/jacobi/jacobi.runs/impl_1\vivado.jou
# Running On         : Avenger
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16835 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35088 MB
# Available Virtual  : 19314 MB
#-----------------------------------------------------------
source pairs_generating.tcl -notrace
Command: link_design -top pairs_generating -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.203 ; gain = 11.918
INFO: [Netlist 29-17] Analyzing 38888 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1287.613 ; gain = 79.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1287.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1287.613 ; gain = 920.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1287.613 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efdba2ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.457 ; gain = 698.844

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: efdba2ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2397.367 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: efdba2ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2397.367 ; gain = 0.000
Phase 1 Initialization | Checksum: efdba2ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2397.367 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: efdba2ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.367 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: efdba2ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.367 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: efdba2ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.367 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 508 inverters resulting in an inversion of 7056 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 7aa9b494

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2397.367 ; gain = 0.000
Retarget | Checksum: 7aa9b494
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1316 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 7de6a506

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.367 ; gain = 0.000
Constant propagation | Checksum: 7de6a506
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2397.367 ; gain = 0.000
Phase 5 Sweep | Checksum: 8b11bdbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2397.367 ; gain = 0.000
Sweep | Checksum: 8b11bdbf
INFO: [Opt 31-389] Phase Sweep created 4096 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 8b11bdbf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2397.367 ; gain = 0.000
BUFG optimization | Checksum: 8b11bdbf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 8b11bdbf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2397.367 ; gain = 0.000
Shift Register Optimization | Checksum: 8b11bdbf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 107d267ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2397.367 ; gain = 0.000
Post Processing Netlist | Checksum: 107d267ce
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13fb31ac8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2397.367 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 2397.367 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13fb31ac8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2397.367 ; gain = 0.000
Phase 9 Finalization | Checksum: 13fb31ac8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2397.367 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |            1316  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |            4096  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13fb31ac8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2397.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13fb31ac8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2397.367 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13fb31ac8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2397.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2397.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13fb31ac8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2397.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 2397.367 ; gain = 1109.754
INFO: [Vivado 12-24828] Executing command : report_drc -file pairs_generating_drc_opted.rpt -pb pairs_generating_drc_opted.pb -rpx pairs_generating_drc_opted.rpx
Command: report_drc -file pairs_generating_drc_opted.rpt -pb pairs_generating_drc_opted.pb -rpx pairs_generating_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado_Projects/jacobi/jacobi.runs/impl_1/pairs_generating_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2397.367 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2397.367 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2397.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_Projects/jacobi/jacobi.runs/impl_1/pairs_generating_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2397.367 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UTLZ-1] Resource utilization: CARRY4 over-utilized in Top Level Design (This design requires more CARRY4 cells than are available in the target device. This design requires 38888 of such cell types but only 10250 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 167220 of such cell types but only 41000 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
ERROR: [DRC UTLZ-1] Resource utilization: LUT3 over-utilized in Top Level Design (This design requires more LUT3 cells than are available in the target device. This design requires 106740 of such cell types but only 82000 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
INFO: [Vivado_Tcl 4-198] DRC finished with 3 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
42 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.367 ; gain = 0.000
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Nov 21 23:39:37 2025...
